#env variables#

LOG_LEVEL=debug
BOOSTSTRAP_SERVER="kafka:9092"
TOPIC=policy-pdp-pap
GROUPID=opa-pdp
USER_NAME=policyadmin
PASSWORD="zb!XztG34"
JAASLOGIN="org.apache.kafka.common.security.scram.ScramLoginModule required username=\"policy-opa-pdp-ku\" password=\"\""
